[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AsteroidSpawn.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Path2D.tscn" type="PackedScene" id=2]

[node name="AsteroidSpawn" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Path2D" parent="." index="0" instance=ExtResource( 2 )]

[node name="TimerAsteroid" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[connection signal="timeout" from="TimerAsteroid" to="." method="_on_TimerAsteroid_timeout"]


