[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Asteroids.gd" type="Script" id=1]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_big1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_big2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_big3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_med1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_med2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_tiny1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Space shooter assets (300 assets)/PNG/Meteors/meteorGrey_tiny2.png" type="Texture" id=8]

[node name="Asteroids" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z" ]

[node name="Big1" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Big1" index="0"]

build_mode = 0
polygon = PoolVector2Array( 31.8654, 27.2316, 44.6845, -1.09243, 20.9997, -36.2534, -29.2999, -37.7184, -46.0258, 7.57571, -20.5097, 36.6323, 10.3782, 24.0574 )

[node name="Sprite" type="Sprite" parent="Big1" index="1"]

texture = ExtResource( 2 )

[node name="Big2" type="Area2D" parent="." index="1"]

position = Vector2( 162.617, -3.36543 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Big2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 42.769, 15.2184, 54.727, -26.6346, 7.72536, -44.5716, -35.2902, -36.5996, -53.0612, -6.53853, -50.2377, 24.1869, -25.9896, 43.1204, -13.0351, 28.0068 )

[node name="Sprite" type="Sprite" parent="Big2" index="1"]

texture = ExtResource( 3 )

[node name="Big3" type="Area2D" parent="." index="2"]

position = Vector2( 324.117, -4.48205 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Big3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 19.4922, 36.384, 39.5131, 1.07694, 26.9324, -25.5724, -9.5921, -35.9887, -40.7056, -16.9148, -39.2175, 12.846, -26.3663, 28.9438 )

[node name="Sprite" type="Sprite" parent="Big3" index="1"]

texture = ExtResource( 4 )

[node name="Medium1" type="Area2D" parent="." index="3"]

position = Vector2( 1.4505, 123.192 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Medium1" index="0"]

build_mode = 0
polygon = PoolVector2Array( 17.9377, 6.20113, 15.2933, -16.9373, -7.95536, -17.7086, -18.8635, -3.82551, -12.8034, 13.2529, -1.01382, 17.6602 )

[node name="Sprite" type="Sprite" parent="Medium1" index="1"]

texture = ExtResource( 5 )

[node name="Medium2" type="Area2D" parent="." index="4"]

position = Vector2( 62.411, 123.873 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Medium2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 7.73706, -17.1945, -14.1164, -13.4098, -19.7324, 4.29278, -7.64584, 15.7689, 6.14994, 16.9898, 20.312, -2.42198 )

[node name="Sprite" type="Sprite" parent="Medium2" index="1"]

texture = ExtResource( 6 )

[node name="Small1" type="Area2D" parent="." index="5"]

position = Vector2( 5.05327, 191.419 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Small1" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1.15203, -7.57928, -6.55099, -0.858109, -2.25386, 6.85469, 5.01822, 6.63432, 6.89133, -4.16362 )

[node name="Sprite" type="Sprite" parent="Small1" index="1"]

texture = ExtResource( 7 )

[node name="Small2" type="Area2D" parent="." index="6"]

position = Vector2( 47.4659, 189.788 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Small2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.211292, -6.40944, -6.64321, 0.46048, 1.89182, 6.32831, 4.26805, 1.96381, 6.43245, -1.65698 )

[node name="Sprite" type="Sprite" parent="Small2" index="1"]

texture = ExtResource( 8 )


