[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/moving-through-stars-in-space_-1zccenlb__F0000.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/AsteroidSpawn.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

z = 1
_sections_unfolded = [ "Visibility", "Z" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="spacebg_01" type="Sprite" parent="CanvasLayer" index="0"]

position = Vector2( 1051.74, 569.512 )
scale = Vector2( 1.66814, 1.66814 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 256, 256 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Control" type="Control" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 197.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
hint_tooltip = "Lives:"
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

z = 1

[node name="AsteroidSpawn" parent="." index="2" instance=ExtResource( 3 )]


[editable path="Player"]
[editable path="AsteroidSpawn"]
