[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/moving-through-stars-in-space_-1zccenlb__F0000.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1977.73, -30.652, 0, 0, 0, 0, 1991.36, 1144.01, 0, 0, 0, 0, -78.4948, 1139.47, 0, 0, 0, 0, -80.7667, -89.726, 0, 0, 0, 0, 748.54, -87.4539, 0, 0, 0, 0, 1977.73, -30.652 )
}

[node name="Main" type="Node2D" index="0"]

z = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="spacebg_01" type="Sprite" parent="CanvasLayer" index="0"]

position = Vector2( 1051.74, 569.512 )
scale = Vector2( 1.66814, 1.66814 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Control" type="Control" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 197.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
hint_tooltip = "Lives:"
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

z = 1

[node name="TimerAsteroid" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="Path2D" type="Path2D" parent="." index="3"]

z = 7
curve = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z" ]

[node name="Area2D" type="Area2D" parent="Path2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[connection signal="timeout" from="TimerAsteroid" to="." method="_on_TimerAsteroid_timeout"]


